<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Endless Run\Script\character\FloorSetter.cs">
    <Files>
      <File FileName="Assets\Endless Run\Script\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Endless Run\Script\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Endless Run\Script\Editor\PatternSystemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Endless Run\Script\character\FloorSetter.cs" Line="58" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>